DB_NAME=anjni
DB_USER=chamku
DB_PASSWORD=Usangwan#123
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzM5MjI1NDU2LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMDUyMDA5NCJ9.UrxL2hd2eCvP4coSWWoA4eUleSH2SsONR6Z1ebvYB3D7qmNRByJjx7talfdRzbJPH0HXQJ3diWrym_gg4uozCQ
CLIENT_ID=1100520094
DATABASE_URL=postgresql://chamku:Usangwan#123@localhost:5432/anjni
